// 20171221194059
// https://larocheposay-th.com/sites/all/themes/larocheposay/map/api.php

[
  {
    "no": "1",
    "lat": "13.728718",
    "lng": "100.535020",
    "name": "Boots  Silom Complex",
    "address": "เลขที่ 191  ศูนย์การค้าสีลมคอมแพล็กซ์  ถนนสีลม แขวงสีลม เขตบางรัก กทม 10500",
    "tel": "",
    "position": "13.728718, 100.535020",
    "type": "Store"
  },
  {
    "no": "2",
    "lat": "13.728210",
    "lng": "100 532657",
    "name": "Boots Sriboonruang",
    "address": "อาคาร สีบุญเรือง 1 ชั้น 1 ถนนสีลม   แขวงสีลม เขตบางรัก กทม 10500",
    "tel": "02-235-6958",
    "position": "13.728210, 100 532657",
    "type": "Store"
  },
  {
    "no": "3",
    "lat": "13.727683",
    "lng": "100.532240",
    "name": "Watsons CP Tower",
    "address": "ห้องเลขที่ A-2 ชั้น 1 อาคารซี.พี. ทาวเวอร์  เลขที่ 313   ถนนสีลม   แขวงสีลม เขตบางรัก กทม 10500",
    "tel": "02-238-2216",
    "position": "13.727683, 100.532240",
    "type": "Store"
  },
  {
    "no": "4",
    "lat": "13.728232",
    "lng": "100.535060",
    "name": "Drug Care Silom Complex",
    "address": "แล็บ ฟาร์มาซี เลขที่  191 สีลมคอมแพล็กซ์  ชั้น 2 ห้อง 201-2  ถนนสีลม   แขวงสีลม เขตบางรัก กทม 10500",
    "tel": "02-231-3172",
    "position": "13.728232, 100.535060",
    "type": "Store"
  },
  {
    "no": "5",
    "lat": "13.728206",
    "lng": "100.534340",
    "name": "Watsons  Silom Complex",
    "address": "เลขที่ 191  ศูนย์การค้าสีลมคอมแพล็กซ์  ถนนสีลม แขวงสีลม เขตบางรัก กทม 10500",
    "tel": "02-632-0115",
    "position": "13.728206, 100.534340",
    "type": "Store"
  },
  {
    "no": "6",
    "lat": "13.730119",
    "lng": "100.534594",
    "name": "Chula Phesaj Silom",
    "address": "ถนนพระราม 4 แขวงสุริยวงศ์  เขตบางรัก กทม. 10500",
    "tel": "",
    "position": "13.730119, 100.534594",
    "type": "Store"
  },
  {
    "no": "7",
    "lat": "13.731536",
    "lng": "100.536715",
    "name": "CHULALONGKORN HOSPITAL  ",
    "address": "เลขที่ 1873 ถนนพระราม 4 แขวงสุริยวงศ์  เขตปทุมวัน กทม. 10330",
    "tel": "02-256-4000",
    "position": "13.731536, 100.536715",
    "type": "Physician"
  },
  {
    "no": "8",
    "lat": "13.748585",
    "lng": "100.639105",
    "name": "FHF (HC)S'Srinakarin Hospital",
    "address": "เลขที  488 ถนนศรีนครินทร์ แขวงสวนหลวง เขตสวนหลวง  กทม. 10250",
    "tel": "02-378-9000",
    "position": "13.748585, 100.639105",
    "type": "Physician"
  },
  {
    "no": "9",
    "lat": "13.691399",
    "lng": "100.647244",
    "name": "Watsons Seacon Square1 (F.1)",
    "address": "เลขที 904 ห้องเลขที่  1037 ชั้น 1 ห้างสรรพสินค้าซีคอน สแควร์ แขวงหนองบอน เขตประเวศ  กทม. 10250",
    "tel": "02-721-9270",
    "position": "13.691399, 100.647244",
    "type": "Store"
  },
  {
    "no": "10",
    "lat": "13.687132",
    "lng": "100.646767",
    "name": "Rama Paradise Park",
    "address": "ศูนย์การค้าพาราไดซ์พาร์ค  เลขที่ 168 ชั้น G แขวงหนองบอน เขตประเวศ กทม. 10250",
    "tel": "",
    "position": "13.687132, 100.646767",
    "type": "Store"
  },
  {
    "no": "11",
    "lat": "13.687030",
    "lng": "100.647285",
    "name": "Healthy Max Paradise",
    "address": "ศูนย์การค้าพาราไดซ์พาร์ค  เลขที่ 178 ชั้น G แขวงหนองบอน เขตประเวศ กทม. 10250",
    "tel": "",
    "position": "13.687030, 100.647285",
    "type": "Store"
  },
  {
    "no": "12",
    "lat": "13.696028",
    "lng": "100.647293",
    "name": "Boots Seacon Square G.",
    "address": "ศูนย์การค้าซีคอน สแควร์ ชั้นจี  ถนนศรีนครินทร์ แขวงหนองบอน เขตประเวศ กทม. 10250",
    "tel": "",
    "position": "13.696028, 100.647293",
    "type": "Store"
  },
  {
    "no": "13",
    "lat": "13.669026",
    "lng": "100.634583",
    "name": "P&F Central Bangna Fl.3",
    "address": "ศูนย์การค้าเซ็นทรัลบางนา ชั้น 3 เลขที่ 1091 หมู่ 12 ถนนบางนา-ตราด แขวงบางนา เขตบางนา กทม. 10260",
    "tel": "",
    "position": "13.669026, 100.634583",
    "type": "Physician"
  },
  {
    "no": "14",
    "lat": "13.669999",
    "lng": "100.613500",
    "name": "Boots Central Bangna",
    "address": "เซ็นทรัลสาขา บางนา  เลขที่  587 ชั้น 3  ยูนิต  316 ถ.บางนา - ตราด แขวงบางนา เขตบางนา กทม. 10260",
    "tel": "",
    "position": "13.669999, 100.613500",
    "type": "Store"
  },
  {
    "no": "15",
    "lat": "13.668867",
    "lng": "100.634657",
    "name": "Watson Central Bangna ",
    "address": "578 ศูนย์การค้าเซ็นทรัลบางนา ยูนิต 316 ชั้น 3 ถนนบางนา-ตราด แขวงบางนา เขตบางนา กทม. 10260",
    "tel": "02-361-0962",
    "position": "13.668867, 100.634657",
    "type": "Store"
  },
  {
    "no": "16",
    "lat": "13.648129",
    "lng": "100.680098",
    "name": "Watsons Mega Bangna",
    "address": "เมกาบางนา  ห้องเลขที่  1628 ชั้น 1 เลขที่  39 หมู่ 6 ถ.บางนา-ตราด  แขวงบางแก้ว เขตบางพลี จ.สมุทรปราการ 10540",
    "tel": "02-105-1000",
    "position": "13.648129, 100.680098",
    "type": "Store"
  },
  {
    "no": "17",
    "lat": "13.650978",
    "lng": "100.683138",
    "name": "Boots Mega Bangna1",
    "address": "39 เมกะ บางนา ยูนิต 1674 ชั้น 1 หมู่ 6 ถ.บางนา-ตราด ตำบลกิ่งแก้ว อำเภอบางพลี ศูนย์การค้า เมกาบางนา ชั้น 1 หน้า Big C",
    "tel": "02-186-8729",
    "position": "13.650978, 100.683138",
    "type": "Store"
  },
  {
    "no": "18",
    "lat": "13.766750",
    "lng": "100.641872",
    "name": "Boots The Mall Bangkapi",
    "address": "เลขที่  3522  ยูนิต GS-C18  ชั้น G เดอะมอลล์บางกะปิ ถ.ลาดพร้าว แขวงคลองจั่น เขตบางกะปิ กทม. 10240",
    "tel": "02-685-1100",
    "position": "13.766750, 100.641872",
    "type": "Store"
  },
  {
    "no": "19",
    "lat": "13.752518",
    "lng": "100.609714",
    "name": "Boots The Mall Ramkhamhaeng ",
    "address": "เลขที่ 1909 ชั่น G เดอะมอลล์ รามคำแหง ถนนรามคำแหง แขวงหัวหมาก เขตบางกะปิ กทม. 10240",
    "tel": "02-319-2256",
    "position": "13.752518, 100.609714",
    "type": "Store"
  },
  {
    "no": "20",
    "lat": "13.766310",
    "lng": "100.642520",
    "name": "Healthy Plus The Mall Bangkapi(Su)",
    "address": "เดอะมอลล์สาขาบางกะปิ เลขที่ 3522 ซุปเปอร์มาร์เก็ต แขวงคลองจั่น เขตบางกะปิ กทม. ",
    "tel": "",
    "position": "13.766310, 100.642520",
    "type": "Store"
  },
  {
    "no": "21",
    "lat": "13.765757",
    "lng": "100.641783",
    "name": "Watsons The Mall Bangkapi",
    "address": "ห้างเดอะมอลล์บางกะปิ ห้องเลขที่ GS-C17 ชั้น G ศูนยากรค้าเดอะมอลล์บางกะปิ เลขที่ 3522 ถ.ลาดพร้าว  แขวงคลองจั่น เขตบางกะปิ กทม.",
    "tel": "02-665-2033",
    "position": "13.765757, 100.641783",
    "type": "Store"
  },
  {
    "no": "22",
    "lat": "13.716649",
    "lng": "100.622652",
    "name": "Boots The Nine Rama 9",
    "address": "เลขที่ 999/2 ยูนิต FO1Co1000 - FO1C02000 โครงการเดอะไนน์ ชั้น 1 อาคาร C ถนนพระราม 9 แขวงสวนหลวง เขตสวนหลวง กทม. 10250",
    "tel": "",
    "position": "13.716649, 100.622652",
    "type": "Store"
  },
  {
    "no": "23",
    "lat": "13.761345",
    "lng": "100.636178",
    "name": "RAMKHAMHAENG HOSPITAL",
    "address": "เลขที่  436 ถ.รามคำแหง แขวงหัวหมาก เขตบางกะปิ กทม.  10250",
    "tel": "",
    "position": "13.761345, 100.636178",
    "type": "Physician"
  },
  {
    "no": "24",
    "lat": "13.697181",
    "lng": "100.537789",
    "name": "Watsons CT Rama3",
    "address": "เซ็นทรัลสาขา พระราม 3  เลขที่ 79/84-85 ถนนสาธุประดิษฐ์  แขวงช่องนนทรี เขตยานนาวา กทม. 10120",
    "tel": "",
    "position": "13.697181, 100.537789",
    "type": "Store"
  },
  {
    "no": "25",
    "lat": "13.698261",
    "lng": "100.537867",
    "name": "Boots  Central  Rama3",
    "address": "79 เซ็นทรัลสาขา พระราม 3 ยูนิต 226 ชั้น 2 ถนนสาธุประดิษฐ์  แขวงช่องนนทรี เขตยานนาวา กทม. 10120",
    "tel": "02-673-6225",
    "position": "13.698261, 100.537867",
    "type": "Store"
  },
  {
    "no": "26",
    "lat": "13.697953",
    "lng": "100.537644",
    "name": "Siam drug Central  Rama3",
    "address": "ชั้น G เซ็นทรัลสาขา พระราม 3 ถนนสาธุประดิษฐ์  แขวงช่องนนทรี เขตยานนาวา กทม. 10120",
    "tel": "02-673-6356",
    "position": "13.697953, 100.537644",
    "type": "Store"
  },
  {
    "no": "27",
    "lat": "13.721059",
    "lng": "100.530320",
    "name": "Sumed Empire ",
    "address": "195 อาคารเอ็มไพร์ทาวเวอร์ ถนนสาทรใต้ แขงงยานนาวา เขตสาทร กทม. 10120",
    "tel": "02-670-1336",
    "position": "13.721059, 100.530320",
    "type": "Store"
  },
  {
    "no": "28",
    "lat": "14.523160",
    "lng": "100.917248",
    "name": "Chanatham Pharmacy Saraburi",
    "address": "ถนนสุดบรรทัด ต.ปากเพรียว อ.เมืองสระบุรี จ.สระบุรี 18000",
    "tel": "036-222-101",
    "position": "14.523160, 100.917248",
    "type": "Physician"
  },
  {
    "no": "29",
    "lat": "14.524269",
    "lng": "100.925094",
    "name": "Watsons Suk-anan Park Saraburi",
    "address": "179/5 ถ.สุดบรรทัด ห้างสรรพสินค้าสุขอนันต์ปาร์ค ชั้น 1 อ.เมือง จ.สระบุรี  18000",
    "tel": "086-545-8273",
    "position": "14.524269, 100.925094",
    "type": "Store"
  },
  {
    "no": "30",
    "lat": "14.661687",
    "lng": "101.392677",
    "name": "P&F  Lotus Pankchog",
    "address": "289 หมู่ 18 ค.ปากช่อง อ.ปากช่อง  จ.นครราชสีมา 30130",
    "tel": "",
    "position": "14.661687, 101.392677",
    "type": "Physician"
  },
  {
    "no": "31",
    "lat": "14.980750",
    "lng": "102.076644",
    "name": "Boots The Mall Korat",
    "address": "ห้างเดอะมอลล์นครราชสีมา  ห้องเลขที่  1FX-01 ชั้น 1 เดอะมอลล์นครราชสีมา เลขที่   1242/2 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.นครราชสีมา",
    "tel": "044-288-224",
    "position": "14.980750, 102.076644",
    "type": "Store"
  },
  {
    "no": "32",
    "lat": "14.980750",
    "lng": "102.076644",
    "name": "Pinunya Korat",
    "address": "ร้านภินันท์ยา เดอะมอลล์นครราชสีมา ชั้น 1 ถ. มิตรภาพ อ.เมือง จ.นครราชสีมา",
    "tel": "",
    "position": "14.980750, 102.076644",
    "type": "Store"
  },
  {
    "no": "33",
    "lat": "14.980221",
    "lng": "102.077171",
    "name": "Watsons  2  The Mall Korat",
    "address": "ห้างเดอะมอลล์นครราชสีมา ชั้น 1 ห้องเลขที่  2P-35 เลขที่ 1242/2 ถ.มิตรภาพ อ.เมือง จ.นครราชสีมา",
    "tel": "044-393-918",
    "position": "14.980221, 102.077171",
    "type": "Store"
  },
  {
    "no": "34",
    "lat": "14.981807",
    "lng": "102.072519",
    "name": "BKK KORAT HOSPITAL(Health Choice Korat)",
    "address": "ร.พ.กรุงเทพโคราช เลขที่ 1308/9  ร้าน Health choice ถ. มิตรภาพ ด.ในเมือง อ. เมือง จ.นครราชสีมา",
    "tel": "044-429-999",
    "position": "14.981807, 102.072519",
    "type": "Physician"
  },
  {
    "no": "35",
    "lat": "14.887102",
    "lng": "103.491270",
    "name": "Boontieng Surin",
    "address": "69/6-7 ถนนกรุงศรีใน ต.ในเมือง อ.เมือง  จ.สุรินทร์ 32000",
    "tel": "044-511-471",
    "position": "14.887102, 103.491270",
    "type": "Store"
  },
  {
    "no": "36",
    "lat": "15.256322",
    "lng": "104.848183",
    "name": "Dumrong Ubonratchathani",
    "address": "ดำรงค์เฮลแคร์  สาขา ซิตี้มอลล์ อุบลราชธานี เลขทึ่ 512/8 ถนนชยางกูร ต.ในเมือง อ.เมือง จ.อุบลราชธานี 34000",
    "tel": "045-242-798",
    "position": "15.256322, 104.848183",
    "type": "Store"
  },
  {
    "no": "37",
    "lat": "15.238758",
    "lng": "104.822406",
    "name": "Watsons   Central Ubon",
    "address": "ห้องเลขที่ 240 ชั้น 2 311 หมู่ที่ 7 ตำบลแจระแม อำเภอเมืองอุบลราชธานี จ.อุบลราชธานี 34000",
    "tel": "045-950-800",
    "position": "15.238758, 104.822406",
    "type": "Store"
  },
  {
    "no": "38",
    "lat": "15.239850",
    "lng": "104.828248",
    "name": "Boots Central Ubonrachtani",
    "address": "ยูนิต 205 ชั้น 2 ศูนย์การค้าเซ็นทรัล อุบลราชธานี เลขที่ 311 หมู่ 7  อ.เมืองอุบลราชธานี จ.อุบลราชธานี  34000",
    "tel": "045-422-422",
    "position": "15.239850, 104.828248",
    "type": "Store"
  },
  {
    "no": "39",
    "lat": "16.542843",
    "lng": "104.725693",
    "name": "Wilawoon Mukdaharn",
    "address": "69 ถนนสองนางสถิตย์  ต.มุกดาหาร อ.เมือง จ.มุกดาหาร 49000",
    "tel": "",
    "position": "16.542843, 104.725693",
    "type": "Store"
  },
  {
    "no": "40",
    "lat": "13.713507",
    "lng": "100.408079",
    "name": "Boots The Mall Bangkae",
    "address": "ห้องGS C15-C18   ชั้น G  ศูนย์การค้าเดอะมอลล์บางแค  เลขที่ 275   ม.1  ถ.เพชรเกษม แขวงบางแคเหนือ  เขตบางแค กทม.10160",
    "tel": "",
    "position": "13.713507, 100.408079",
    "type": "Store"
  },
  {
    "no": "41",
    "lat": "13.764818",
    "lng": "100.486474",
    "name": "Boots Central Pinklao",
    "address": "7/222 ชั้น4 เซ็นทรัลพลาซ่าปิ่นเกล้า  ถนนบรมราชชนนี แขวงอรุณอมรินทร์ เขตบางกอกน้อย กรุงเทพฯ 10700",
    "tel": "",
    "position": "13.764818, 100.486474",
    "type": "Store"
  },
  {
    "no": "42",
    "lat": "13.662456",
    "lng": "100.437729",
    "name": "Boots Central Rama 2",
    "address": "ชั้น1 ห้างเซ็นทรัลพระรามสอง ซ.พระรามสอง 54 แขวงแสมดำ เขตบางขุนเทียน กทม. 10150",
    "tel": "02-872-4386",
    "position": "13.662456, 100.437729",
    "type": "Store"
  },
  {
    "no": "43",
    "lat": "13.809770",
    "lng": "100.448537",
    "name": "Boots The Crystal Ratchapruek",
    "address": "ชั้น1 เลขที่555 บางขนุน บางกรวย นนทบุรี 11130",
    "tel": "",
    "position": "13.809770, 100.448537",
    "type": "Store"
  },
  {
    "no": "44",
    "lat": "13.772650",
    "lng": "100.477592",
    "name": "Watsons Central Pinklao",
    "address": "ห้องเลขที่ 305/2-306/2 ชั้น3 เลขที่ 7/222  ถนนบรมราชชนนี แขวงอรุณอมรินทร์ เขตบางกอกน้อย กรุงเทพฯ 10700 ",
    "tel": "",
    "position": "13.772650, 100.477592",
    "type": "Store"
  },
  {
    "no": "45",
    "lat": "13.663764",
    "lng": "100.437927",
    "name": "Watsons Central Rama2",
    "address": "ห้องหมายเลข 121 เลขที่ 128  เซ็นทรัล พระราม 2  หมู่6 แขวงแสมดำ เขตบางขุนเทียน กทม.10150",
    "tel": "",
    "position": "13.663764, 100.437927",
    "type": "Store"
  },
  {
    "no": "46",
    "lat": "13.712027",
    "lng": "100.408010",
    "name": "Watsons The Mall Bangkae",
    "address": "ห้องหมายเลข 1S-L6,1S-L7 ศูนย์การค้าเดอะมอล์ลบางแค เลขที่ 275 ชั้น 1 ถนนเพชรเกษม แขวงบางแคเหนือ เขตภาษีเจริญ กทม.",
    "tel": "",
    "position": "13.712027, 100.408010",
    "type": "Store"
  },
  {
    "no": "47",
    "lat": "13.715455",
    "lng": "100.485737",
    "name": "Drug Care : The Mall Tha Phra ",
    "address": "99 ชั้น B ศูนย์การค้าเดอะมอลล์ท่าพระ ถ.รัชดาภิเษก แขวงบุคคโล เขตธนบุรี กทม. 10600",
    "tel": "",
    "position": "13.715455, 100.485737",
    "type": "Store"
  },
  {
    "no": "48",
    "lat": "13.777165",
    "lng": "100.476606",
    "name": "P&F Central Pinklao",
    "address": "ชั้น1 ห้างเซ็นทรัลปิ่นเกล้า  ถนนบรมราชชนนี แขวงอรุณอมรินทร์ เขตบางกอกน้อย กรุงเทพฯ 10700",
    "tel": "",
    "position": "13.777165, 100.476606",
    "type": "Physician"
  },
  {
    "no": "49",
    "lat": "13.663335",
    "lng": "100.438051",
    "name": "P&F Central Rama 2 Fl.G",
    "address": "ชั้นG 128 หมู่6 ห้างเซ็นทรัลพระรามสอง แขวงแสมดำ เขตบางขุนเทียน กทม. 10150",
    "tel": "",
    "position": "13.663335, 100.438051",
    "type": "Physician"
  },
  {
    "no": "50",
    "lat": "13.664085",
    "lng": "100.437472",
    "name": "P&F Central Rama 2 Fl.2",
    "address": "ชั้น2 ห้างเซ็นทรัลพระรามสอง ซ.พระรามสอง 54 แขวงแสมดำ เขตบางขุนเทียน กทม. 10150",
    "tel": "",
    "position": "13.664085, 100.437472",
    "type": "Physician"
  },
  {
    "no": "51",
    "lat": "13.780493",
    "lng": "100.470403",
    "name": "Chaopraya Hospital          ",
    "address": "792/16 ถนนบรมราชชนนี แขวงอรุณอมรินทร์ เขตบางกอกน้อย กทม. 10700",
    "tel": "",
    "position": "13.780493, 100.470403",
    "type": "Physician"
  },
  {
    "no": "52",
    "lat": "13.787266",
    "lng": "100.471265",
    "name": "E.N.T. (ตา หู คอ จมูก) Hospital                    ",
    "address": "585/1 ถนนสิรินธร แขวงบางบำหรุ เขตบางพลัด กรุงเทพมหานคร 10700",
    "tel": "",
    "position": "13.787266, 100.471265",
    "type": "Physician"
  },
  {
    "no": "53",
    "lat": "13.723084",
    "lng": "100.463363",
    "name": "Phayathai Hospital 3 ",
    "address": "207/26    ถ.เพชรเกษม แขวงปากคลองภาษีเจริญ เขตภาษีเจริญ กทม.",
    "tel": "",
    "position": "13.723084, 100.463363",
    "type": "Physician"
  },
  {
    "no": "54",
    "lat": "13.714251",
    "lng": "100.489293",
    "name": "Samitivej Thonburi",
    "address": "950/4 ถ.สมเด็จพระเจ้าตากสิน แขวงสำเหร่ เขตธนบุรี กทม.10600",
    "tel": "02-438-9000",
    "position": "13.714251, 100.489293",
    "type": "Physician"
  },
  {
    "no": "55",
    "lat": "13.710748",
    "lng": "100.398403",
    "name": "Kasemrad Bangkae",
    "address": "240/24-25 ถ.เพชรเกษม แขวงบางแคเหนือ บางแค กทม. 10160",
    "tel": "02-455-4500",
    "position": "13.710748, 100.398403",
    "type": "Physician"
  },
  {
    "no": "56",
    "lat": "13.755959",
    "lng": "100.484200",
    "name": "Fascino Siriraj",
    "address": "171 ถ.พรานนก แขวงศิริราช เขตบางกอกน้อย กทม. 10700",
    "tel": "02-411-4550",
    "position": "13.755959, 100.484200",
    "type": "Store"
  },
  {
    "no": "57",
    "lat": "13.755948",
    "lng": "100.483446",
    "name": "Kiam Hua Tueng Siritaj",
    "address": "304-306  ถ.อรุณอัมรินทร์ แขวงศิริราช เขตบางกอกน้อย กทม.10700",
    "tel": "02-411-0921",
    "position": "13.755948, 100.483446",
    "type": "Store"
  },
  {
    "no": "58",
    "lat": "13.755974",
    "lng": "100.484404",
    "name": "Phetcharat Phesaj Siriraj",
    "address": "157/1 ถ.พรานนก แขวงศิริราช เขตบางกอกน้อย กทม.10700",
    "tel": "02-411-0568,02-411-1481",
    "position": "13.755974, 100.484404",
    "type": "Store"
  },
  {
    "no": "59",
    "lat": "13.754882",
    "lng": "100.483698",
    "name": "Siriya Siriraj",
    "address": "230 228 ถ.อรุณอัมรินทร์ แขวงศิริราช เขตบางกอกน้อย กทม.10700",
    "tel": "02-411-4991",
    "position": "13.754882, 100.483698",
    "type": "Store"
  },
  {
    "no": "60",
    "lat": "13.757255",
    "lng": "100.483022",
    "name": "Supinya Phesaj Siriraj",
    "address": "985/2  ถ.อรุณอัมรินทร์ แขวงศิริราช เขตบางกอกน้อย กทม.10700",
    "tel": "02-411-1387",
    "position": "13.757255, 100.483022",
    "type": "Store"
  },
  {
    "no": "61",
    "lat": "13.744600",
    "lng": "100.395133",
    "name": "Mattaya Phesaj Sai2",
    "address": "349/512 หมู่ 9 ถนนพุทธมลฑลสาย 2 แขวงบางไผ่ เขตบางแค กทม 10160",
    "tel": "02-448-2722",
    "position": "13.744600, 100.395133",
    "type": "Store"
  },
  {
    "no": "62",
    "lat": "13.713926",
    "lng": "100.407898",
    "name": "Medicine The Mall Bangkae",
    "address": "ทางเข้าSupermarket ชั้น G  ศูนย์การค้าเดอะมอลล์บางแค  เลขที่ 275   ม.1  ถ.เพชรเกษม แขวงบางแคเหนือ  เขตบางแค กทม.10160",
    "tel": "",
    "position": "13.713926, 100.407898",
    "type": "Store"
  },
  {
    "no": "63",
    "lat": "13.619911",
    "lng": "100.620434",
    "name": "Lotus  Srinakarin",
    "address": "ร้านยา เทสโก้ โลตัส - ศรีนครินทร์ เลขที่ 9 ม.6, ถ.ศรีนครินทร์ ต.บางเมืองใหม่ อ.เมือง จ.สมุทรปราการ 10270",
    "tel": "02-7598400-14",
    "position": "13.619911, 100.620434",
    "type": "Store"
  },
  {
    "no": "64",
    "lat": "13.747180",
    "lng": "100.540447",
    "name": "Drug Care Central World",
    "address": "แล๊บฟาร์มาซี สาขาเซ็นทรัล เวิลด์ เลขที่4/1-2 ห้องบี217 ชั้น2 เซ็นทรัลเวิลด์ ถ.ราชดำริห์ แขวงปทุมวัน เขตปทุมวัน กทม.10330",
    "tel": "081-949-4034",
    "position": "13.747180, 100.540447",
    "type": "Store"
  },
  {
    "no": "65",
    "lat": "13.732101",
    "lng": "100.566451",
    "name": "Drug care Emporium",
    "address": "แล๊บฟาร์มาซี สาขา ดิ เอ็มโพเรียม ชั้น4 เลขที่622 ถ.สุขุมวิท เขตคลองตัน แขวงคลองเตย กทม.10110",
    "tel": "02-2598449",
    "position": "13.732101, 100.566451",
    "type": "Store"
  },
  {
    "no": "66",
    "lat": "13.741111",
    "lng": "100.557454",
    "name": "Drug care Terminal21",
    "address": "แล๊บฟาร์มาซี สาขา เทอมินอล21  ชั้นLG2,88 ซ.สุขุมวิท19 ถ.สุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กทม.10110",
    "tel": "081-1386116",
    "position": "13.741111, 100.557454",
    "type": "Store"
  },
  {
    "no": "67",
    "lat": "13.744279",
    "lng": "100.544381",
    "name": "CDH Chitlom",
    "address": "CDH สาขาเซ็นทรัล ชิดลม ถ.เพลินจิต แขวงลุมพินี เขตปทุมวัน กทม.10330",
    "tel": "02-2547168",
    "position": "13.744279, 100.544381",
    "type": "Store"
  },
  {
    "no": "68",
    "lat": "13.705652",
    "lng": "100.599872",
    "name": "Watsons Lotus Sukhumvit 50",
    "address": "วัตสันฟาร์มาซี สาขาโลตัสสุขุมวิท50 1710 ชั้น1 ถ.สุขุมวิท แขวงพระโขนง เขตคลองเตย กทม. 10110",
    "tel": "092-2463245",
    "position": "13.705652, 100.599872",
    "type": "Store"
  },
  {
    "no": "69",
    "lat": "13.743866",
    "lng": "100.541624",
    "name": "Boots Amarin Plaza",
    "address": "บู๊ทส์-อัมรินทร์ พลาซ่า ยูนิต2 ชั้น1 อัมรินทร์พลาซ่า เลขที่ 496-502 ถ.เพลินจิต แขวงลุมพินี เขตปทุมวัน กทม 10330",
    "tel": "02-2569946",
    "position": "13.743866, 100.541624",
    "type": "Store"
  },
  {
    "no": "70",
    "lat": "13.747153",
    "lng": "100.540276",
    "name": "Boots Central World 1 (Fl.4)",
    "address": "บู๊ทส์-เซ็นทรัล เวิลด์1  เลขที่4,4/1,4/2,4/4 เลขที่ซี408 ชั้น4 อาคารศูนย์การค้าเซ็นทรัลเวิลด์ ถ.ราชดำริ แ.ขวงปทุมวัน เขตปทุมวัน กรุงเทพฯ, 10330",
    "tel": "02-6131730",
    "position": "13.747153, 100.540276",
    "type": "Store"
  },
  {
    "no": "71",
    "lat": "13.749852",
    "lng": "100.539488",
    "name": "Boots Central World2 (Fl.3)",
    "address": "บู๊ทส์-เซ็นทรัล เวิลด์2 เลขที่4,4/1-2,4/4 ยูนิตเอ320-เอ321 ชั้น3 อาคารศูนย์การค้าเซ็นทรัลเวิลด์ ถ.ราชดำริห์ แขวงปทุมวัน เขตปทุมวัน กทม.10330",
    "tel": "02-6131059",
    "position": "13.749852, 100.539488",
    "type": "Store"
  },
  {
    "no": "72",
    "lat": "13.743313",
    "lng": "100.543807",
    "name": "Boots Mercury Chidlom",
    "address": "บู๊ทส์-เมอร์คิวรี่ วิลล์ เลขที่540 ยูนิต207 ชั้น2 อาคารเมอร์คิวรี่ ถ.เพลินจิต แขวงลุมพินี เขตปทุมวัน กทม.10330",
    "tel": "02-2525410",
    "position": "13.743313, 100.543807",
    "type": "Store"
  },
  {
    "no": "73",
    "lat": "13.734469",
    "lng": "100.581991",
    "name": "Boots Thonglor Soi15",
    "address": "บู๊ทส์-ทองหล่อ15 เลขที่ 323/1 ยูนิต เอ2 ชั้นG ซ.สุขุมวิท55 แขวงคลองตันเหนือ เขตวัฒนา กทม.10110",
    "tel": "02-7126791",
    "position": "13.734469, 100.581991",
    "type": "Store"
  },
  {
    "no": "74",
    "lat": "13.731058",
    "lng": "100.569389",
    "name": "Boots Emquatier",
    "address": "บู๊ทส์-เอ็มควอเทียร์ เลขที่689 ศูนย์การค้าเอ็มควอเทียร์ ห้องเลขที่3B 02-03A ชั้น3 ถ.สุขุมวิท แขวงคลองตันเหนือ เขตวัฒนา กทม.10110",
    "tel": "02-0036497",
    "position": "13.731058, 100.569389",
    "type": "Store"
  },
  {
    "no": "75",
    "lat": "13.757730",
    "lng": "100.564993",
    "name": "Boots Fortune Town",
    "address": "บู๊ทส์-ฟอร์จูน ทาวน์ เลขที่5 ศูนย์การค้าฟอร์จูนทาวน์ ชั้น1 ยูนิต019-021 ถ.รัชดาภิเษก แขวงดินแดง เขตดินแดง กทม.10400",
    "tel": "02-6421850",
    "position": "13.757730, 100.564993",
    "type": "Store"
  },
  {
    "no": "76",
    "lat": "13.738063",
    "lng": "100.560237",
    "name": "Boots Termal 21",
    "address": "บู๊ทส์-เทอมินอล21 เลขที่2,88 ห้องเลขที่ เอสเอช-แอลจี010 ชั้นแอลจี ศูนย์การค้าเทอมินอล21 ซ.สุขุมวิท19 (วัฒนา) ถ.สุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กทม.10110",
    "tel": "02-2549106",
    "position": "13.738063, 100.560237",
    "type": "Store"
  },
  {
    "no": "77",
    "lat": "13.747168",
    "lng": "100.541268",
    "name": "Boots Big C Ratchdumri (Fri-Sun)",
    "address": "บู๊ทส์-บิ๊กซี ราชดำริห์ เลขที่97/11 ยูนิตจีจีอาร์115 ชั้น1 อาคารบิ๊กซี ซุปเปอร์เซ็นเตอร์ ราชดำริห์ ถ.ราชดำริห์ แขวงลุมพินี เขตปทุมวัน กทม.10330",
    "tel": "02-2504763",
    "position": "13.747168, 100.541268",
    "type": "Store"
  },
  {
    "no": "78",
    "lat": "13.718659",
    "lng": "100.585259",
    "name": "Boots Gateway Ekamai  (Mon-Thu)",
    "address": "บู๊ทส์-เกตเวย์ เอกมัย เลขที่982/22 ห้องเลขที่1117 ชั้น1 อาคารเกตเวย์ เอกมัย ถ.สุขุมวิท แขวงพระโขนง เขตคลองเตย กทม.10110",
    "tel": "02-1874122",
    "position": "13.718659, 100.585259",
    "type": "Store"
  },
  {
    "no": "79",
    "lat": "13.745162",
    "lng": "100.563445",
    "name": "Eve and Boy ASOK",
    "address": "ห้องเลขที่ 3102 อาคารบีบีบิลดิ้ง เลขที่54 ถ.สุขุมวิท21(อโศก) แขวงคลองเตยเหนือ เขตวัฒนา กทม.10110",
    "tel": "02-6644371",
    "position": "13.745162, 100.563445",
    "type": "Store"
  },
  {
    "no": "80",
    "lat": "13.736091",
    "lng": "100.562032",
    "name": "Clinic Dr.Youth",
    "address": "423-425 ถ.สุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กทม.10110",
    "tel": "02-6616403",
    "position": "13.736091, 100.562032",
    "type": "Store"
  },
  {
    "no": "81",
    "lat": "13.739155",
    "lng": "100.548198",
    "name": "BNH All Season",
    "address": "BNH Hospital ตึกAll Seasons Clinic 123/1 CRC Tower ชั้น1 87 ถ.วิทยุ แขวงลุมพินี เขตปทุมวัน กทม.10330",
    "tel": "02-6862727",
    "position": "13.739155, 100.548198",
    "type": "Store"
  },
  {
    "no": "82",
    "lat": "13.750092",
    "lng": "100.549396",
    "name": "Healthy Max Bumrungraj",
    "address": "ร้านเฮลธิแมกซ์ และเบทเทอร์ไลฟ์ เลขที่33 ชั้น M อาคารโรงพยาบาลบำรุงราษฎร์ ถนนสุขุมวิท เขตวัฒนา กทม 10110",
    "tel": "02-667-1311,02-667-1315",
    "position": "13.750092, 100.549396",
    "type": "Store"
  },
  {
    "no": "83",
    "lat": "13.744576",
    "lng": "100.539495",
    "name": "Police Hospital",
    "address": "ร้านยามูลนิธิโรงพยาบาลตำรวจ ตึกมงคลกาญจนาภิเษก ชั้น1 492/1, ถ.พระราม 1, แขวงปทุมวัน เขตปทุมวัน กทม.10330",
    "tel": "02-2076134",
    "position": "13.744576, 100.539495",
    "type": "Physician"
  },
  {
    "no": "84",
    "lat": "13.734951",
    "lng": "100.576879",
    "name": "FHF S' SUKHUMWIT HOSP.Booth",
    "address": "โรงพยาบาลสมิติเวช สุขุมวิท ตึก2 ศูนย์ความงาม ชั้น1 เลขที่133 ถ.สุขุมวิท49 แขวงคลองตันเหนือ เขตวัฒนา กทม.10110",
    "tel": "02-7118439 ",
    "position": "13.734951, 100.576879",
    "type": "Store"
  },
  {
    "no": "85",
    "lat": "13.734211",
    "lng": "100.576875",
    "name": "FHF S' SUKHUMWIT HOSP.Health Choice",
    "address": "ร้าน Health choice  โรงพยาบาลสมิติเวช สุขุมวิท ตึก 1 ชั้น 1 เลขที่133 ถ.สุขุมวิท49 แขวงคลองตันเหนือ เขตวัฒนา กทม.10110",
    "tel": "02-7118439 ",
    "position": "13.734211, 100.576875",
    "type": "Store"
  },
  {
    "no": "86",
    "lat": "13.734954",
    "lng": "100.576588",
    "name": "FHF S' SUKHUMWIT HOSP.ศูนย์ความงาม SEI",
    "address": "ร.พ สมิติเวช สุขุมวิท ตึก2 แผนกสกิน ชั้น5 เลขที่133 ถ.สุขุมวิท49 แขวงคลองตันเหนือ เขตวัฒนา กทม.10110",
    "tel": "02-7118439 ",
    "position": "13.734954, 100.576588",
    "type": "Store"
  },
  {
    "no": "87",
    "lat": "13.351449",
    "lng": "100.981452",
    "name": "CHOLBURI HOSPITAL",
    "address": "ร้านยามูลนิธิโพยาบาลชลบุรี เลขที่69 หมู่2 ต.บ้านสวน อ.เมือง จ.ชลบุรี2000",
    "tel": "038-931522",
    "position": "13.351449, 100.981452",
    "type": "Physician"
  },
  {
    "no": "88",
    "lat": "13.341647",
    "lng": "100.949832",
    "name": "SAMTTIVEJ CHOLBURI HOSP.",
    "address": "โรงพยาบาลสมิติเวช ชลบุรี เลขที่ 888/88 ม.3 ถ.สุขุมวิท ต.บ้านสวน อ.เมือง จ.ชลบุรี 20000",
    "tel": "033-038888",
    "position": "13.341647, 100.949832",
    "type": "Physician"
  },
  {
    "no": "89",
    "lat": "13.182266",
    "lng": "100.925764",
    "name": "FHF SAMITTIVEJ HOSP. HC Sriracha",
    "address": "โรงพยาบาลสมิติเวช ศรีราชา เลขที่8 ซ.แหลมเกตุ ถ.เจิมจอมพล อ.ศรีราชา จ.ชลบุรี 20110",
    "tel": "033-038888",
    "position": "13.182266, 100.925764",
    "type": "Store"
  },
  {
    "no": "90",
    "lat": "12.953970",
    "lng": "100.906236",
    "name": "BANGKOK-PATTAYA HOSPITAL",
    "address": "อาคารA ห้องจ่ายยา 301 ม.6 ถ.สุขุมวิท กม.143 ต.นาเกลือ อ.บางละมุง จ.ชลบุรี 20150",
    "tel": "038-429001",
    "position": "12.953970, 100.906236",
    "type": "Physician"
  },
  {
    "no": "91",
    "lat": "12.953839",
    "lng": "100.904989",
    "name": "BANGKOK-PATTAYA HOSPITAL",
    "address": "ศูนย์ความงาม อาคารD 301 ม.6 ถ.สุขุมวิท กม.143 ต.นาเกลือ อ.บางละมุง จ.ชลบุรี 20150",
    "tel": "038-259999",
    "position": "12.953839, 100.904989",
    "type": "Physician"
  },
  {
    "no": "92",
    "lat": "12.674808",
    "lng": "101.221321",
    "name": "BKK RAYONG HOSPITAL",
    "address": "โรงพยาบาลกรุงเทพ ระยอง ร้านHealth choice ชั้น2 เลขที่8 หมู่ 2, ถ.แสงจันทร์เนรมิต ต.เนินพระ อ.เมือง จ.ระยอง 21000",
    "tel": "038-921999 ",
    "position": "12.674808, 101.221321",
    "type": "Physician"
  },
  {
    "no": "93",
    "lat": "12.615301",
    "lng": "102.108446",
    "name": "BKK CHANTABURI HOSP.",
    "address": "25/14 ท่าหลวง อำเภอเมืองจันทบุรี จันทบุรี",
    "tel": "039-351467",
    "position": "12.615301, 102.108446",
    "type": "Physician"
  },
  {
    "no": "94",
    "lat": "13.668072",
    "lng": "101.049203",
    "name": "Watsons Robinson Chachengsao",
    "address": "วัตสัน สาขาโรบินสัน เลขที่910 ถ.ฉะเชิงเทรา-บางปะกง ต.หน้าเมือง อ.เมือง จ.ฉะเชิงเทรา 24000",
    "tel": "093-1244573",
    "position": "13.668072, 101.049203",
    "type": "Store"
  },
  {
    "no": "95",
    "lat": "13.337889",
    "lng": "100.969582",
    "name": "Watson Central Chonburi",
    "address": "วัตสันฟาร์มาซี สาขาเซ็นทรัล พลาซ่า ชลบุรี ห้องเลขที่G15-16ชั้นG เลขที่55/88-89ม.1 ต.เสม็ด อ.เมือง จ.ชลบุรี 20000",
    "tel": "092-2463385",
    "position": "13.337889, 100.969582",
    "type": "Store"
  },
  {
    "no": "96",
    "lat": "13.167816",
    "lng": "100.931094",
    "name": "Watson Pacific Park Sriracha",
    "address": "วัตสันฟาร์มาซี สาขา แปซิฟิค ปาร์ค ห้องหมายเลข109B ชั้น1 เลขที่90 ถ.สุขุวิท กม.118 ต.ศรีราชา อ.ศรีราชา จ.ชลบุรี 20110",
    "tel": "038-711078",
    "position": "13.167816, 100.931094",
    "type": "Store"
  },
  {
    "no": "97",
    "lat": "12.935249",
    "lng": "100.883311",
    "name": "Watson Central Pattaya",
    "address": "วัตสันฟาร์มาซี สาขาเซ็นทรัล พัทยา บีช ชั้น3 ห้องเลขที่304 เลขที่333/99 ม.9 ต.หนองปรือ อ.บางละมุง จ.ชลบุรี 20150",
    "tel": "092-2463379",
    "position": "12.935249, 100.883311",
    "type": "Store"
  },
  {
    "no": "98",
    "lat": "12.683405",
    "lng": "101.248921",
    "name": "Watson Leamthong Rayong",
    "address": "วัตสันฟาร์มาซี สาขาห้างแหลมทอง ช๊อปปิ้ง พลาซ่า เลขที่544 ถ.สุขุมวิท ต.ทุ่งศุขลา อ.เมือง จ.ระยอง 21000",
    "tel": "092-2463268",
    "position": "12.683405, 101.248921",
    "type": "Store"
  },
  {
    "no": "99",
    "lat": "12.695541",
    "lng": "101.267134",
    "name": "Watson Robinson Rayong",
    "address": "วัตสันฟาร์มาซี สาขาเซ็นทรัล ระยอง ห้องเลขที่205-206 ชั้น2 เลขที่99.99/1 ถ.บางนา-ตราด ต.เชิงเนิน อ.เมือง จ.ระยอง 21000",
    "tel": "061-4208759",
    "position": "12.695541, 101.267134",
    "type": "Store"
  },
  {
    "no": "100",
    "lat": "12.934476",
    "lng": "100.883628",
    "name": "Boots Central Pattaya",
    "address": "บู๊ทส์-เซ็นทรัลเฟสติวัล พัทยา บีช เลขที่333/99 ม.9 เซ็นทรัลเฟสติวัล พัทยา บีช ห้องเลขที่324-325 ชั้น3 ต.หนองปรือ อ.บางละมุง จ.ชลบุรี 20260",
    "tel": "038-043138",
    "position": "12.934476, 100.883628",
    "type": "Store"
  },
  {
    "no": "101",
    "lat": "12.695081",
    "lng": "101.267853",
    "name": "Boots Robinson CT Rayong",
    "address": "บู๊ทส์-เซ็นทรัลพลาซ่า ระยอง เลขที่99,99/1ห้องเลขที่ 240-241 ชั้น 2 โครงการศูนย์การค้า เซ็นทรัลพลาซ่า ระยอง ถ.บางนา-ตราด ต.เชิงเนิน อ.เมือง จ.ระยอง 21000",
    "tel": "038-942651-52",
    "position": "12.695081, 101.267853",
    "type": "Store"
  },
  {
    "no": "102",
    "lat": "13.336733",
    "lng": "100.969713",
    "name": "Boots Central Chonburi",
    "address": "บู๊ทส์-เซ็นทรัล ชลบุรี ยูนิต220 ชั้น2 เซ็นทรัลพลาซ่า ชลบุรี เลขที่55/88-55/89 ม.1 ต.เสม็ด อ.เมือง จ.ชลบุรี 20000",
    "tel": "038-053634-5",
    "position": "13.336733, 100.969713",
    "type": "Store"
  },
  {
    "no": "103",
    "lat": "13.167958",
    "lng": "100.930896",
    "name": "Boots Pacific Park Sriracha",
    "address": "บู๊ทส์-แปซิฟิคปาร์ค ศรีราชา ยูนิต 125-126 ชั้น1 เลขที่90 ถ.สุขุมวิท ต.ศรีราชา อ.ศรีราชา จ.ชลบุรี 20110",
    "tel": "038-771201-2",
    "position": "13.167958, 100.930896",
    "type": "Store"
  },
  {
    "no": "104",
    "lat": "12.609220",
    "lng": "102.111368",
    "name": "Chudchai Pharmacy",
    "address": "96 (วงเวียนตลาดน้ำพุ) ต.วัดใหม่ อ.เมือง จ.จันทบุรี 22000",
    "tel": "039-321613",
    "position": "12.609220, 102.111368",
    "type": "Physician"
  },
  {
    "no": "105",
    "lat": "13.287812",
    "lng": "100.928259",
    "name": "D Pharmacy",
    "address": "ร้านดีฟาร์มาซี ชลบุรี121/1 หมู่ 3 ต.บ้านสวน อ.เมือง จ.ชลบุรี 20000",
    "tel": "038-261601",
    "position": "13.287812, 100.928259",
    "type": "Physician"
  },
  {
    "no": "106",
    "lat": "13.161495",
    "lng": "100.919415",
    "name": "Chawarat",
    "address": "ร้านยาชวรัตนเภสัช 253 ถ.เจิมจอมพล ต.ศรีราชา อ.ศรีราชา จ.ชลบุรี 20110(ตรงข้ามกะ รพ สมเด็จ ณ ศรีราชา)",
    "tel": "038-326028",
    "position": "13.161495, 100.919415",
    "type": "Store"
  },
  {
    "no": "107",
    "lat": "12.683258",
    "lng": "101.240178",
    "name": "Chalit Rayong",
    "address": "ร้านยาเภสัชกรชลิต2 383/10 ถ.สุขมวิท ต.เนินพระ  อ.เมือง จ.ระยอง 2100",
    "tel": "089-0970009",
    "position": "12.683258, 101.240178",
    "type": "Store"
  },
  {
    "no": "108",
    "lat": "12.246983",
    "lng": "102.511718",
    "name": "Charoensil Pharmacy",
    "address": "ร้านยาเจริญศิลป์ เภสัชตราด105-107 ถ.วิวัฒนะ ต.วังกระแจะ อ.เมือง จ.ตราด 23000",
    "tel": "039-522528",
    "position": "12.246983, 102.511718",
    "type": "Physician"
  },
  {
    "no": "109",
    "lat": "12.725796",
    "lng": "101.053685",
    "name": "Amnuay Rayong",
    "address": "35/12 ม.3 ตลาดเทพจินดา ถ.เทศบาล31 ต.บ้านฉาง อ.บ้านฉาง จ.ระยอง 21130",
    "tel": "038-602252",
    "position": "12.725796, 101.053685",
    "type": "Store"
  },
  {
    "no": "110",
    "lat": "13.369564",
    "lng": "100.989245",
    "name": "Srichol Pharmacy",
    "address": "ร้านยาศรีชลฟาร์มาซี 786/26-27 ถ.โพธิ์ทอง อ.เมือง จ.ชลบุรี 20000",
    "tel": "038-275438,282169",
    "position": "13.369564, 100.989245",
    "type": "Physician"
  },
  {
    "no": "111",
    "lat": "12.706718",
    "lng": "100.971292",
    "name": "Phesaj Chumchol Sattaheep",
    "address": "ร้านเภสัชชุมชน กม.10 26/19-20ม.1ตลาดนัดคลองถม กม.10 ต.พลูตาหลวง อ. สัตหีบ จ. ชลบุรี 20180",
    "tel": "038-722435",
    "position": "12.706718, 100.971292",
    "type": "Store"
  },
  {
    "no": "112",
    "lat": "13.360309",
    "lng": "100.988292",
    "name": "Muangchol Pharmacy",
    "address": "ร้านยาเมืองชลฟาร์มาซี 844/38 ก.9หัวมุมเเยกบ้านสวนถ.สุขุมวิท อ.เมือว จ.ชลบุรี 2000",
    "tel": "081-0004994,081-9492999",
    "position": "13.360309, 100.988292",
    "type": "Physician"
  },
  {
    "no": "113",
    "lat": "13.816743",
    "lng": "100.560868",
    "name": "Boots Central Ladprao",
    "address": "ยูนิต G64-66 ชั้นG ศูนย์การค้าเซ็นทรัลลาดพร้าว เลขที่ 1697 ถนนพหลโยธิน จัตุจักร กรุงเทพ 10900",
    "tel": "02 937 1510",
    "position": "13.816743, 100.560868",
    "type": "Store"
  },
  {
    "no": "114",
    "lat": "13.816623",
    "lng": "100.561346",
    "name": "Watson Central Ladprao",
    "address": "ห้องเลขที่ จี 08-11 ชั้นจี 1697 ถนนพหลโยธิน   แขวงจตุจักร  เขตจตุจักร กรุงเทพมหานคร 10900",
    "tel": "02 937 1380",
    "position": "13.816623, 100.561346",
    "type": "Store"
  },
  {
    "no": "115",
    "lat": "13.817842",
    "lng": "100.561081",
    "name": "Mushimoto",
    "address": "1697 พหลโยธิน, Chatuchak, Bangkok 10900, Thailand",
    "tel": "02 937 2202",
    "position": "13.817842, 100.561081",
    "type": "Store"
  },
  {
    "no": "116",
    "lat": "13.813193",
    "lng": "100.561447",
    "name": "Watson Union Mall Fl.1",
    "address": "ห้องเลขที่ GH-01, GH-02, GH-03 ชั้น G โครงการยูเนี่ยนมอลล์ เลขที่ 54 ลาดพร้าว ซอย 1 ถนนลาดพร้าว แขวงจอมพล เขตจตุจักร กรุงเทพฯ 10900",
    "tel": "092-2463358",
    "position": "13.813193, 100.561447",
    "type": "Store"
  },
  {
    "no": "117",
    "lat": "13.828665",
    "lng": "100.568567",
    "name": "Watson Major Ratchayothin ",
    "address": "ห้องเลขที่ 115 บี ชั้น 1 เลขที่ 1839 ถนนพหลโยธิน แขวงลาดยาว เขตจตุจักร กรุงเทพฯ 10900",
    "tel": "02 511 3302",
    "position": "13.828665, 100.568567",
    "type": "Store"
  },
  {
    "no": "118",
    "lat": "13.749235",
    "lng": "100.583404",
    "name": "FHF BANGKOK HOSP. Health Choice",
    "address": "2 ซ.ศูนย์วิจัย 7 ถ.เพชรบุรีตัดใหม่ แขวงบางกะปิ ห้วยขวาง กรุงเทพมหานคร 10310",
    "tel": "02716-5008 ",
    "position": "13.749235, 100.583404",
    "type": "Store"
  },
  {
    "no": "119",
    "lat": "13.670286",
    "lng": "100.633397",
    "name": "P & F  Tops Central  Bangna",
    "address": "940/156 บางนา-ตราด แขวงบางนา เขตบางนา กรุงเทพมหานคร 10260",
    "tel": "02 3611054",
    "position": "13.670286, 100.633397",
    "type": "Store"
  },
  {
    "no": "120",
    "lat": "13.758376",
    "lng": "100.565303",
    "name": "P & F Central Rama 9",
    "address": "เลขที่ 9/9 ถนนพระราม 9   แขวงห้วยขวาง  เขตห้วยขวาง  กรุงเทพมหานคร 10310",
    "tel": "02 1083255",
    "position": "13.758376, 100.565303",
    "type": "Store"
  },
  {
    "no": "121",
    "lat": "13.818573",
    "lng": "100.560726",
    "name": "U care Central Ladpraow",
    "address": "1697 พหลโยธิน, Chatuchak, Bangkok 10900, Thailand",
    "tel": "02 9371515",
    "position": "13.818573, 100.560726",
    "type": "Store"
  },
  {
    "no": "122",
    "lat": "13.752985",
    "lng": "100.571154",
    "name": "Healthy Max Rama 9",
    "address": "99 ซอย ร.พ.พระราม 9, ถนนพระราม 9, เขตห้วยขวาง, กรุงเทพมหานคร 10320",
    "tel": "02-246-7719",
    "position": "13.752985, 100.571154",
    "type": "Physician"
  },
  {
    "no": "123",
    "lat": "13.758418",
    "lng": "100.566241",
    "name": "Boots Central Grand Rama 9",
    "address": "ยูนิต312 ชั้น3 ศูนย์การค้าเซ็นทรัลพลาซ่า พระราม9 เลขที่9/8, 9/9 ถนนพระราม9 แขวงห้วยขวาง เขตห้วยขวาง กทม.10320",
    "tel": "02 160 3856",
    "position": "13.758418, 100.566241",
    "type": "Store"
  },
  {
    "no": "124",
    "lat": "13.758364",
    "lng": "100.565577",
    "name": "Watsons Central Grand Rama 9",
    "address": "ห้องเลขที่ 311 ชั้น 3 9/9 ถนนพระราม 9   แขวงห้วยขวาง  เขตห้วยขวาง  กรุงเทพมหานคร 10310",
    "tel": "02 160 3886",
    "position": "13.758364, 100.565577",
    "type": "Store"
  },
  {
    "no": "125",
    "lat": "13.766211",
    "lng": "100.570025",
    "name": "Boots Espanard Rachada",
    "address": "ยูนิต เอ็ม24-25, ชั้นเอ็ม, เอสพานาต รัชดา, 99 ถนนรัชดาภิเภษ, ดินแดง, เขตดินแดง, กรุงเทพฯ 10320",
    "tel": "02 660 9194",
    "position": "13.766211, 100.570025",
    "type": "Store"
  },
  {
    "no": "126",
    "lat": "13.781739",
    "lng": "100.544814",
    "name": "PEOPLE Pharmacy ",
    "address": "1251 ถนน พหลโยธิน แขวงสามแสนใน เขตพญาไท กรุงเทพมหานคร 10400",
    "tel": "02 2872589",
    "position": "13.781739, 100.544814",
    "type": "Physician"
  },
  {
    "no": "127",
    "lat": "13.781390",
    "lng": "100.544106",
    "name": "Pharma Plus : Soi Aree ",
    "address": "47 ซอยพหลโยธิน ถนน พหลโยธิน แขวงสามแสนใน เขตพญาไท กรุงเทพมหานคร 10400",
    "tel": "02 278 4679",
    "position": "13.781390, 100.544106",
    "type": "Physician"
  },
  {
    "no": "128",
    "lat": "13.782994",
    "lng": "100.546470",
    "name": "Boots Villa Aree",
    "address": "ยูนิต 109, ชั้น 1 ลา วิลล่า พหลโยธิน, 358 ถนนพหลโยธิน สามเสนใน พญาไท กรุงเทพฯ 10400",
    "tel": "02 613 0549",
    "position": "13.782994, 100.546470",
    "type": "Store"
  },
  {
    "no": "129",
    "lat": "13.770455",
    "lng": "100.540929",
    "name": "PHAYATHAI HOSPITAL 2 ",
    "address": "943 อาคาร 1 ชั้น 2 ถนนพหลโยธิน แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร 10400",
    "tel": "",
    "position": "13.770455, 100.540929",
    "type": "Physician"
  },
  {
    "no": "130",
    "lat": "13.767977",
    "lng": "100.536181",
    "name": "RADVITHEE PHESAJ ",
    "address": "419/7 ถนนราชวิถี แขวงทุ่งพญาไท เขตราชวิถี กรุงเทพมหานคร 10400",
    "tel": "02 354 1354",
    "position": "13.767977, 100.536181",
    "type": "Store"
  },
  {
    "no": "131",
    "lat": "13.740861",
    "lng": "100.561565",
    "name": "April 27 : MBK 2nd Floor ",
    "address": "444 อาคารมาบุญครองเซ็นเตอร์  ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร 10330",
    "tel": "02 6118160",
    "position": "13.740861, 100.561565",
    "type": "Store"
  },
  {
    "no": "132",
    "lat": "13.782899",
    "lng": "100.546458",
    "name": "Sumed  Phaholyothin Place",
    "address": "412/15 อาคารพหลโยธินเพลส ชั้น 1 ถนน.พหลโยธิน แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร 10400",
    "tel": "02 619 1043",
    "position": "13.782899, 100.546458",
    "type": "Store"
  },
  {
    "no": "133",
    "lat": "13.741025",
    "lng": "100.561192",
    "name": "Drug Smile  Sermmit  Asoke",
    "address": "159 อาคารเสริมมิตร สุขุมวิท21 อโศก คลองเตยเหนือ วัฒนา กรุงเทพมหานคร 10110",
    "tel": "02 2617493",
    "position": "13.741025, 100.561192",
    "type": "Store"
  },
  {
    "no": "134",
    "lat": "13.768223",
    "lng": "100.528523",
    "name": "Rama Hospital",
    "address": "75/1 ถนนพระรามที่6  แขวงทุ่งพญาไท เขตราชวิถี กรุงเทพมหานคร 10400",
    "tel": "02 2004117",
    "position": "13.768223, 100.528523",
    "type": "Physician"
  },
  {
    "no": "135",
    "lat": "13.780405",
    "lng": "100.533021",
    "name": "Vichaiyut Hospital",
    "address": "71/3 ชั้น 12 ถนนเศรษฐศิริ แขวงสามแสนใน เขตพญาไท กรุงเทพมหานคร 10400",
    "tel": "",
    "position": "13.780405, 100.533021",
    "type": "Physician"
  },
  {
    "no": "136",
    "lat": "13.756771",
    "lng": "100.533552",
    "name": "WATSONS CENTURY PARK",
    "address": "ห้องเลขที่ 202/1, 202/2 และ 203 เลขที่ 15 ถนนพญาไท แขวงพญาไท เขตราชเทวี กรุงเทพฯ 10400",
    "tel": "02-245-5263",
    "position": "13.756771, 100.533552",
    "type": "Store"
  },
  {
    "no": "137",
    "lat": "13.738303",
    "lng": "100.558987",
    "name": "Watsons Robinson Sukhumvit ",
    "address": "เลขที่ 259  ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพมหานคร 10110",
    "tel": "02-651-0370",
    "position": "13.738303, 100.558987",
    "type": "Store"
  },
  {
    "no": "138",
    "lat": "13.765708",
    "lng": "100.535747",
    "name": "Foundation of Institute of Dermatology",
    "address": "420/7 ถนนราชวิถี แขวงทุ่งพญาไท เขตราชวิถี กรุงเทพมหานคร 10400",
    "tel": "",
    "position": "13.765708, 100.535747",
    "type": "Store"
  },
  {
    "no": "139",
    "lat": "13.762010",
    "lng": "100.538223",
    "name": "Boots Century",
    "address": "ยูนิต 201/3, ชั้น 2, เซ็นจูรี่เดอะมูวี่พลาซ่า,  ถนนพญาไท 15, ราชเทวี, กรุงเทพฯ 10400",
    "tel": "02-245 0063-4",
    "position": "13.762010, 100.538223",
    "type": "Store"
  },
  {
    "no": "140",
    "lat": "13.768145",
    "lng": "100.534124",
    "name": "Numjarean phesaj",
    "address": "315 ถนนราชวิถี แขวงทุ่งพญาไท เขตราชวิถี กรุงเทพมหานคร 10400",
    "tel": "02-3549343",
    "position": "13.768145, 100.534124",
    "type": "Store"
  },
  {
    "no": "141",
    "lat": "13.765726",
    "lng": "100.536435",
    "name": "Arkanya Phesaj",
    "address": "ถนนราชวิถี แขวงทุ่งพญาไท เขตราชวิถี กรุงเทพมหานคร 10400",
    "tel": "02-3549291",
    "position": "13.765726, 100.536435",
    "type": "Store"
  },
  {
    "no": "142",
    "lat": "14.335743",
    "lng": "100.612139",
    "name": "Watsons Ayuthaya Park",
    "address": "ศูนย์การค้าอยุธยาพาร์ค ห้องหมายเลข G-75 เลขที่ 126 ม. 3 ชั้น GF ตำบลคลองสวนพลู อำเภอพระนครศรีอยุธยา จังหวัดอยุธยา 13000",
    "tel": "035 212 785",
    "position": "14.335743, 100.612139",
    "type": "Store"
  },
  {
    "no": "143",
    "lat": "14.022093",
    "lng": "99.554053",
    "name": "Boots Robinson Kanchanaburi",
    "address": "ยูนิต 2F-R-225 ชั้น 2 โรบินสัน กาญจนบุรี เลขที่ 110 หมู่ที่ 9 ตำบลปากแพรก อำเภอเมืองกาญจนบุรี จังหวัดกาญจนบุรี 71000",
    "tel": "034 603 383",
    "position": "14.022093, 99.554053",
    "type": "Store"
  },
  {
    "no": "144",
    "lat": "15.6963622",
    "lng": "100.1206677",
    "name": "PAKNAMPO  HOSPITAL",
    "address": "Pak Nam Pho, Mueang Nakhon Sawan District, Nakhon Sawan 60000",
    "tel": "",
    "position": "15.6963622, 100.1206677",
    "type": "Physician"
  },
  {
    "no": "145",
    "lat": "15.694072",
    "lng": "100.121988",
    "name": "Watsons Big C Nakornsawan",
    "address": "ห้องหมายเลข 215, บิ๊กซี นครสวรรค์ เลขที่ 320/10 ถนนสรรค์วิถี ตำบลปากน้ำโพ อำเภอเมือง จังหวัดนครสวรรค์ 60000",
    "tel": "056 331 970",
    "position": "15.694072, 100.121988",
    "type": "Store"
  },
  {
    "no": "146",
    "lat": "15.706286",
    "lng": "100.131157",
    "name": "SRISAWAN HOSPITAL",
    "address": "33/64 ร้าน S-Mart  ถนน ดาวดึงส์ อำเภอเมืองนครสวรรค์ นครสวรรค์ 60000",
    "tel": "056 222 388 # 8103",
    "position": "15.706286, 100.131157",
    "type": "Physician"
  },
  {
    "no": "147",
    "lat": "15.7029981",
    "lng": "100.135954",
    "name": "Siriroj Osod  ",
    "address": "47 ถนน สุชาดา อำเภอเมือง จังหวัดนครสรรค์ 60000",
    "tel": "056 220 137",
    "position": "15.7029981, 100.135954",
    "type": "Physician"
  },
  {
    "no": "148",
    "lat": "16.847795",
    "lng": "100.229173",
    "name": "Boots Central Phitsanulok",
    "address": "9/99 หมู่ที่5 ศูนย์การค้าเซ็นทรัลพิษณุโลก ชั้น2 ห้อง225-226 ตำบลพลายชุมพล อำเภอเมืองพิษณุโลก จ.พิษณุโลก 65000",
    "tel": "055 000 710",
    "position": "16.847795, 100.229173",
    "type": "Store"
  },
  {
    "no": "149",
    "lat": "16.840807",
    "lng": "100.232825",
    "name": "Watsons Central Phitsanulok",
    "address": "ห้องเลขที่ 242-243 ชั้น 2 9/99 หมู่ที่ 5    ตำบลพลายชุมพล  อำเภอเมืองพิษณุโลก  จังหวัดพิษณุโลก 65000",
    "tel": "055 215 441",
    "position": "16.840807, 100.232825",
    "type": "Store"
  },
  {
    "no": "150",
    "lat": "16.829609",
    "lng": "100.249335",
    "name": "YA BANN KLONG   ",
    "address": "104/53 ถ.สิงห์วัฒน์ ต.ในเมือง อ.เมือง จ. พิษณุโลก 65000",
    "tel": "",
    "position": "16.829609, 100.249335",
    "type": "Store"
  },
  {
    "no": "151",
    "lat": "16.808066",
    "lng": "100.259985",
    "name": "PITSANUVEJ HOSPITAL                ",
    "address": "211 อาคาร 4 ชั้น 1 ขุนพิเรนเทพ อำเภอเมือง จ.พิษณุโลก 65000",
    "tel": "",
    "position": "16.808066, 100.259985",
    "type": "Physician"
  },
  {
    "no": "152",
    "lat": "16.809380",
    "lng": "100.262296",
    "name": "Phitsanulok Klangya",
    "address": "59/85 ถนน ศรีธรรมไตรปิฎก ต.ในเมือง อ.เมือง จ.พิษณุโลก 65000",
    "tel": "055 253 081",
    "position": "16.809380, 100.262296",
    "type": "Physician"
  },
  {
    "no": "153",
    "lat": "13.846313",
    "lng": "100.562286",
    "name": "Vipawadee Hospital",
    "address": "51/3 ถนนงามวงศ์วาน แขวงลาดยาว เขตจตุจักร กรุงเทพฯ 10900",
    "tel": "084-1238873",
    "position": "13.846313, 100.562286",
    "type": "Physician"
  },
  {
    "no": "154",
    "lat": "13.857203",
    "lng": "100.537524",
    "name": "Petcharat Ngamwongwan",
    "address": "201/12 ปากซอยงามวงศ์วาน 25 ถนนงามวงศ์วาน ตำบลบางเขนอเมือง จ.นนทบุรี 11000",
    "tel": "094-6422994",
    "position": "13.857203, 100.537524",
    "type": "Physician"
  },
  {
    "no": "155",
    "lat": "13.858290",
    "lng": "100.539473",
    "name": "Boots The Mall Ngamwongwan",
    "address": "ยูนิต 1เอส ซี 2 เอ  ชั้น1 เดอะมอลล์ งามวงศ์วาน  30/39-50  ถ.งามวงศ์วาน   ต.บางเขน อ.เมือง   จ.นนทบุรี  11000",
    "tel": "096-4018641",
    "position": "13.858290, 100.539473",
    "type": "Store"
  },
  {
    "no": "156",
    "lat": "13.855166",
    "lng": "100.542006",
    "name": "Watsons The Mall Ngamwongwan",
    "address": "1S-C3 1S-C5A ชั้น1 เลขที่ 30/39 หมู่2 เดอะมอลล์ งามวงศ์วาน ต.บางเขน อ.อำเภอเมืองนนทบุรี  จ.นนทบุรี 11000",
    "tel": "086-9948735",
    "position": "13.855166, 100.542006",
    "type": "Store"
  },
  {
    "no": "157",
    "lat": "13.855966",
    "lng": "100.542766",
    "name": "NONTHAVEJ HOSPITAL                 ",
    "address": "30/8 ถ.งามวงศ์วาน ต.บางเขน อ.เมือง จ.นนทบุรี 11000",
    "tel": "097-2478212",
    "position": "13.855966, 100.542766",
    "type": "Physician"
  },
  {
    "no": "158",
    "lat": "13.831789",
    "lng": "100.538702",
    "name": "KASEMRAD PRACHACHUEN",
    "address": "เลขที่ 950 ถนนประชาชื่น แขวงบางซื่อ เขต บางซื่อ กรุงเทพ 10800",
    "tel": "084-3619699",
    "position": "13.831789, 100.538702",
    "type": "Store"
  },
  {
    "no": "159",
    "lat": "13.876257",
    "lng": "100.413696",
    "name": "Watsons Central Westgate",
    "address": "2105 ชั้น2 199/2 หมู่ 6 ตำบลเสาธงหิน อำเภอบางใหญ่ จังหวัดนนทบุรี 11140",
    "tel": "095-4873068",
    "position": "13.876257, 100.413696",
    "type": "Store"
  },
  {
    "no": "160",
    "lat": "13.867048",
    "lng": "100.495896",
    "name": "Watson  Central Rattanathibet",
    "address": "ห้องเลขที่ 208 ชั้น 2 เลขที่ 68/100 หมู่ 8 ถนนรัตนาธิเบศร์ ต.บางกระสอ อ.เมือง จ.นนทบุรี 11000",
    "tel": "086-5136332",
    "position": "13.867048, 100.495896",
    "type": "Store"
  },
  {
    "no": "161",
    "lat": "13.863284",
    "lng": "100.492862",
    "name": "P&F Central Rattanathibet",
    "address": "P&F ชั้น1 ห้างเซ็นทรัลรัตนาธิเบต์68/100 หมู่ 8 ถนนรัตนาธิเบศร์ ตำบลบางกระสอ อ.เมือง จ. นนทบุรี 11000",
    "tel": "085-3390492",
    "position": "13.863284, 100.492862",
    "type": "Store"
  },
  {
    "no": "162",
    "lat": "13.759138",
    "lng": "100.539488",
    "name": "Phayathai 1 HOSP.",
    "address": "รพ.พญาไท 1 เลขที่ 364/1 แขวงถนนพญาไท เขตราชเทวี กทม. 10400",
    "tel": "089-002-2259",
    "position": "13.759138, 100.539488",
    "type": "Physician"
  },
  {
    "no": "163",
    "lat": "13.786208",
    "lng": "100.279026",
    "name": "Boots Central Salaya",
    "address": "ที่อยู่ เลขที่ 99/21 หมู่ 2 ต.บางเตย อ.สามพราน จ.นครปฐม 73210 ",
    "tel": "089-6059630",
    "position": "13.786208, 100.279026",
    "type": "Store"
  },
  {
    "no": "164",
    "lat": "13.876685",
    "lng": "100.411585",
    "name": "Boots Central Westgate",
    "address": " ชั้น2 เลขที่ 199,199/2 หมู่ 6 ตำบลเสาธงหิน อำเภอบางใหญ่ จังหวัดนนทบุรี 11040",
    "tel": "084-0711191",
    "position": "13.876685, 100.411585",
    "type": "Store"
  },
  {
    "no": "165",
    "lat": "13.877171",
    "lng": "100.411011",
    "name": "U care Central  Westgate ",
    "address": "256 ชั้น2 หมู่ที่ 6 ตำบลเสาธงหิน อำเภอบางใหญ่ จังหวัดนนทบุรี 11040",
    "tel": "092-3328177",
    "position": "13.877171, 100.411011",
    "type": "Store"
  },
  {
    "no": "166",
    "lat": "13.747894",
    "lng": "100.538420",
    "name": "Drug Care Siam Paragon",
    "address": "991 ชั้น G ศูนย์การค้าสยามพารากอน ถ. พระราม 1  แขวงปทุมวัน    เขตปทุมวัน กทม. 10330",
    "tel": "089-5235711",
    "position": "13.747894, 100.538420",
    "type": "Store"
  },
  {
    "no": "167",
    "lat": "13.741108",
    "lng": "100.530501",
    "name": "Boots Maboonkrong2",
    "address": "ยูนิต 2 บี-23 ถึง 2บี-26  ชั้น2 ศูนย์การค้ามาบุญครองช็อปปิ้งเซ็นเตอร์ 444    ถ.พญาไท  แขวงปทุมวัน  เขตปทุมวัน  กทม.  10330",
    "tel": "086-3778408",
    "position": "13.741108, 100.530501",
    "type": "Store"
  },
  {
    "no": "168",
    "lat": "13.741111",
    "lng": "100.530505",
    "name": "Watsons Siam Square Soi1",
    "address": "186/9-10 ล็อค 1ก หมอน 13 สยามสแควร์ ซอย 1 แขวงปทุมวัน เขตปทุมวัน กทม.10330",
    "tel": "092-268-0266",
    "position": "13.741111, 100.530505",
    "type": "Store"
  },
  {
    "no": "169",
    "lat": "13.745039",
    "lng": "100.533236",
    "name": "Beautium Siam Square",
    "address": " ห้อง 106,109  ชั้น 1 อาคาร Centerpolnt of Siam Square แขวงพระราม1  เขตปทุมวัน กทม. 10110",
    "tel": "092-319-9589",
    "position": "13.745039, 100.533236",
    "type": "Store"
  },
  {
    "no": "170",
    "lat": "13.747237",
    "lng": "100.534564",
    "name": "Boots Siam Paragon",
    "address": "991ยูนิต 225  ชั้น 2  ศูนย์การค้า  สยามพารากอน 991  ถ.พระราม 1 แขวงปทุมวัน เขตปทุมวัน  กทม. 10330",
    "tel": "082-4666714",
    "position": "13.747237, 100.534564",
    "type": "Store"
  },
  {
    "no": "171",
    "lat": "16.432283",
    "lng": "102.824974",
    "name": "P&F CENTRAL KHON KAEN ",
    "address": "P&F CENTRAL KHON KAEN เลขที่99 ห้องเลขที่ จี 06 ต.ในเมือง อ.มือง จ.ขอนแก่น 40000",
    "tel": "086-357-8874",
    "position": "16.432283, 102.824974",
    "type": "Store"
  },
  {
    "no": "172",
    "lat": "16.432289",
    "lng": "102.825771",
    "name": "BOOTS CENTRAL KHONKAEN ",
    "address": "ยูนิตจี05 ชั้นG ศูนย์การค้าเซ็นทรัลพลาซ่าขอนแก่น 99 ถ.ศรีจันทร์ ต.ในเมือง อ.เมืองขอนแก่น จ.ขอนแก่น 40000",
    "tel": "091-061-0634",
    "position": "16.432289, 102.825771",
    "type": "Store"
  },
  {
    "no": "173",
    "lat": "17.404804",
    "lng": "102.800126",
    "name": "Boots Central Udonthani",
    "address": "ยูนิตG02-03 ชั้น G ศูนย์การค้าเซ็นทรัลพลาซ่าอุดรธานี เลขที่277/1-3, 271/5  ถ.ประจักษ์ศิลปาคม ต.หมากแข้ง   อ.เมืองอุดรธานี จ.อุดรธานี 41000",
    "tel": "088-560-4254",
    "position": "17.404804, 102.800126",
    "type": "Store"
  },
  {
    "no": "174",
    "lat": "13.890446",
    "lng": "100.502718",
    "name": "Phesajchakorn Sirichai Udornthani",
    "address": "210/8-9  ถ.อุดรดุษฎี  ต.หมากแข้งอ.เมือง   จ.อุดรธานี 41000",
    "tel": "093-5610645",
    "position": "13.890446, 100.502718",
    "type": "Store"
  },
  {
    "no": "175",
    "lat": "17.404907",
    "lng": "102.798957",
    "name": "Watsons Central Udornthani",
    "address": "ศูนย์การค้าเซ็นทรัลพลาซ่าอุดรธานี ห้องเลขที่G30 ชั้น277/1-3,271/5 ถ.ประจักษ์ศิลปาคม ต.หมากแข้ง   อ.เมืองอุดรธานี จ.อุดรธานี 41000",
    "tel": "085-0588736",
    "position": "17.404907, 102.798957",
    "type": "Store"
  },
  {
    "no": "176",
    "lat": "17.871804",
    "lng": "102.742699",
    "name": " WATSONS BIG JIENG NONGKHAI",
    "address": "304 ม.10 ถ.มิตรภาพ ต.โพธิ์ชัย อ.เมือง จ.หนองคาย 43000",
    "tel": "085-0455560",
    "position": "17.871804, 102.742699",
    "type": "Store"
  },
  {
    "no": "177",
    "lat": "16.432655",
    "lng": "102.821055",
    "name": "KHONKAEN-RAM HOSPITAL CO.,LTD ",
    "address": "193 ถ.ศรีจันทร์ ต.ในเมือง อ.เมืองขอนแก่น จ.ขอนแก่น 40000 ",
    "tel": "081-4537254",
    "position": "16.432655, 102.821055",
    "type": "Physician"
  },
  {
    "no": "178",
    "lat": "16.468135",
    "lng": "102.831669",
    "name": "Srinakarin Khonkean Hospital",
    "address": "123หมุ่16 ถ.มิตรภาพ ตำบล ในเมือง อำเภอเมืองจ.ขอนแก่น 40002",
    "tel": "087-9456820",
    "position": "16.468135, 102.831669",
    "type": "Store"
  },
  {
    "no": "179",
    "lat": "13.897866",
    "lng": "100.211228",
    "name": "Sureewan Phesaj",
    "address": "457/7ตำบลห้วยพลู อ.นครชัยศรี จ.นครปฐม 73120",
    "tel": "082-2456301",
    "position": "13.897866, 100.211228",
    "type": "Store"
  },
  {
    "no": "180",
    "lat": "13.822767",
    "lng": "100.059520",
    "name": "Boun soon Osoj",
    "address": "บ้วนสูน โอสถ 9-10 ถ.บ่อเริ่ม ต.พระปฐทเจดีย์ อ.เมือง จ.นครปฐม 73000",
    "tel": "096-1982622",
    "position": "13.822767, 100.059520",
    "type": "Store"
  },
  {
    "no": "181",
    "lat": "13.45439",
    "lng": "100.35486",
    "name": "คลีนิกศูนย์แพทย์พัฒนา",
    "address": "159 คลีนิกศูนย์แพทย์พัฒนา ถ.ประดิษฐ์มนูธรรมแขวงสะพานสอง เขตวังทองหลาง กรุงเทพมหานคร 10310",
    "tel": "",
    "position": "13.45439, 100.35486",
    "type": "Physician"
  },
  {
    "no": "182",
    "lat": "13.481456",
    "lng": "100.36410",
    "name": "Boots Central Eastville",
    "address": "เลขที่69,69/1,69/2 โครงการศูนย์การค้าเซ็นทรัล เฟสติวัลล์อีตส์วิลล์ ห้องเลขที่259 ชั้น2 ถนนประดิษฐ์มนูญธรรม แขวง ลาดพร้าว เขต ลาดพร้าว กรุงเทพมหานคร 10230",
    "tel": "",
    "position": "13.481456, 100.36410",
    "type": "Store"
  },
  {
    "no": "183",
    "lat": "13.481456",
    "lng": "100.36410",
    "name": "Watson Central Eastville",
    "address": "Watson Central Eastville ห้องเลขที่ 321-322 ชั้น3 เลขที่69,69/1,69/2  ถนนประดิษฐ์มนูญธรรม แขวง ลาดพร้าว เขต ลาดพร้าว กรุงเทพมหานคร 10230",
    "tel": "",
    "position": "13.481456, 100.36410",
    "type": "Store"
  },
  {
    "no": "184",
    "lat": "13.48030",
    "lng": "100.36521",
    "name": "Tesco Ramintra ",
    "address": "เลขที่59 ถนน ประดิษฐ์มนูธรรม แขวง ลาดพร้าว เขต ลาดพร้าว กรุงเทพมหานคร 10230",
    "tel": "",
    "position": "13.48030, 100.36521",
    "type": "Store"
  },
  {
    "no": "185",
    "lat": "13.59123",
    "lng": "100.37043",
    "name": "Watson Futurepark Rangsit",
    "address": "Watson Future park Rangsit ชั้น2 พื้นที่ PLZ.2.SHP032A เลขที่94  ถนนพหลโยธิน ต.ประชาธิปัตย์ อ.ธัญญบุรี จังหวัดปทุมธานี 12130",
    "tel": "",
    "position": "13.59123, 100.37043",
    "type": "Store"
  },
  {
    "no": "186",
    "lat": "13.59123",
    "lng": "100.37043",
    "name": "Watson Robinson future Rangsit",
    "address": "Watson Robinson Future Rangsitโซนโรบินสันรังสิต ชั้นG เลขที่94 ถนนพหลโยธิน ต.ประชาธิปัตย์ อ.ธัญญบุรี จังหวัดปทุมธานี 12130",
    "tel": "",
    "position": "13.59123, 100.37043",
    "type": "Store"
  },
  {
    "no": "187",
    "lat": "13.59123",
    "lng": "100.37043",
    "name": "Boots Future park Rangsit ",
    "address": "Boots Future Park Rangsit เลขที่94 ยูนิตจี 40-41  ถนนพหลโยธิน ต.ประชาธิปัตย์ อ.ธัญญบุรี จังหวัดปทุมธานี 12130",
    "tel": "",
    "position": "13.59123, 100.37043",
    "type": "Store"
  },
  {
    "no": "188",
    "lat": "13.59123",
    "lng": "100.37043",
    "name": "Eve&Boy Zpell @Future park Rangsit",
    "address": "Eve&Boy zpell โซน Zpell ชั้น1ห้องPL2.1 SHOP014-15  เลขที่94  ถนนพหลโยธิน ต.ประชาธิปัตย์ อ.ธัญญบุรี จังหวัดปทุมธานี 12130",
    "tel": "",
    "position": "13.59123, 100.37043",
    "type": "Store"
  },
  {
    "no": "189",
    "lat": "13.49524",
    "lng": "100.40202",
    "name": "Boots Fashion Island2 ",
    "address": "Boots Fashion Island2 เลขที่ 587,589 ยูนิต 2039 เอ-บี ชั้น2 ถนนรามอินทรา แขวงคันนายาว กรุงเทพ 10230",
    "tel": "",
    "position": "13.49524, 100.40202",
    "type": "Store"
  },
  {
    "no": "190",
    "lat": "13.49524",
    "lng": "100.40202",
    "name": "Watson Fashion Island4",
    "address": "Watson Fashion Island4 พื้นที่หมายเลข 2027B ชั้น2 เลขที่ 587,589/7-9 ชั้น2 ถนนรามอินทรา แขวงคันนายาว กรุงเทพ 10230",
    "tel": "",
    "position": "13.49524, 100.40202",
    "type": "Store"
  },
  {
    "no": "191",
    "lat": "13.49373",
    "lng": "100.40363",
    "name": "Boots The  Promenald ",
    "address": "เลขที่ 587,589,589/7-9 ยูนิตพี-1012 ชั้น1 ศูนย์การค้า เดอะ พรอมานาด ถนนรามอินทรา แขวงคนนายาว เขตคันนายาว กรุงเทพ 10230",
    "tel": "",
    "position": "13.49373, 100.40363",
    "type": "Store"
  },
  {
    "no": "192",
    "lat": "13.49524",
    "lng": "100.40202",
    "name": "Watson Fashion Island ",
    "address": "สาขา Fashion Island ชั้นG ห้องB015 เลขที่ 587,589 ถนนรามอินทรา แขวงคันนายาว กรุงเทพ 10230",
    "tel": "",
    "position": "13.49524, 100.40202",
    "type": "Store"
  },
  {
    "no": "193",
    "lat": "13.49524",
    "lng": "100.40202",
    "name": "Robison Fashion Island ",
    "address": "โซนโรบินสัน Fashion Island ชั้น1  เลขที่ 587,589 ถนนรามอินทรา แขวงคันนายาว กรุงเทพ 10230",
    "tel": "",
    "position": "13.49524, 100.40202",
    "type": "Store"
  },
  {
    "no": "194",
    "lat": "13.54181",
    "lng": "100.31460",
    "name": "Boots Central Cheangwattana ",
    "address": "เลขที่99 หมู่2 ห้องเลขที่ 304-305 ชั้น3 ตำบลบางตลาด อำเภอปากเกร็ด จังหวัดนนทบุรี 11120",
    "tel": "",
    "position": "13.54181, 100.31460",
    "type": "Store"
  },
  {
    "no": "195",
    "lat": "13.54181",
    "lng": "100.31460",
    "name": "P&F Central Cheangwattana ",
    "address": "เลขที่99 หมู่2  ชั้นG ตำบลบางตลาด อำเภอปากเกร็ด จังหวัดนนทบุรี 11120",
    "tel": "",
    "position": "13.54181, 100.31460",
    "type": "Store"
  },
  {
    "no": "196",
    "lat": "13.54181",
    "lng": "100.31460",
    "name": "Watson Central Cheangwattana",
    "address": "เลขที่99 หมู่2  ชั้น3 ตำบลบางตลาด อำเภอปากเกร็ด จังหวัดนนทบุรี 11120",
    "tel": "",
    "position": "13.54181, 100.31460",
    "type": "Store"
  },
  {
    "no": "197",
    "lat": "13.53807",
    "lng": "10034523",
    "name": "Vitamed IT Square ",
    "address": "333/100  อาคารหลักสี่พลาซ่า ชั้นG ห้อง G-12 หมู่4 ถนนแจ้งวัฒนะ แขวงตลาดบางเขน เขตหลักสี่ กรุงเทพ 10210",
    "tel": "02-5760132",
    "position": "13.53807, 10034523",
    "type": "Store"
  },
  {
    "no": "198",
    "lat": "13.52204",
    "lng": "100.36118",
    "name": "P&F Central Ramintra",
    "address": "109/19 Central Ramintra ชั้นG ห้องเลขที่G-11 หมู่3 ถนนรามอินทรา แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพ",
    "tel": "",
    "position": "13.52204, 100.36118",
    "type": "Physician"
  },
  {
    "no": "199",
    "lat": "14.04285",
    "lng": "100.36527",
    "name": "โรงพยาบาลศูนย์ธรรมศาสตร์รังสิต",
    "address": "โรงพยาบาลศูนย์ธรรมศาสตร์เฉลิมพระเกียรติ ตึกดุลย์โสภาส 95 หมู่8 ต.คลองหลวง อ.คลองหลวง จ.ปทุมธานี 12120",
    "tel": "",
    "position": "14.04285, 100.36527",
    "type": "Physician"
  },
  {
    "no": "200",
    "lat": "13.929555",
    "lng": "100.589217",
    "name": "โรงพยาบาลปทุมเวช ",
    "address": "เลขที่1 หมู่6 ซอย8 ต.ประชาธิปัตย์ อ.ธัญบุรี จ.ปทุมธานี 12130",
    "tel": "",
    "position": "13.929555, 100.589217",
    "type": "Physician"
  },
  {
    "no": "201",
    "lat": "13.59151",
    "lng": "100.36444",
    "name": "ศิริเวชโอสถ ",
    "address": "265/52 รังสิต-ปทุมธานี7 ต.ประชาธิปัตย์ อ.ธัญบุรี จ.ปทุมธานี 12130",
    "tel": "",
    "position": "13.59151, 100.36444",
    "type": "Physician"
  },
  {
    "no": "202",
    "lat": "13.53209",
    "lng": "100.36239",
    "name": "โรงพยาบาลเซ็นทรัลเยนเนอรัล ",
    "address": "290 ถนนพหลยธิน แขวงอนุสาวรีย์ เขตบางเขน ",
    "tel": "",
    "position": "13.53209, 100.36239",
    "type": "Physician"
  },
  {
    "no": "203",
    "lat": "13.49525",
    "lng": "100.39549",
    "name": "โรงพยาบาลสินแพทย์ ",
    "address": "9/99 รามอินทรา แขวงคันนายาว เขตคันนายาว กรุงเทพ 10230",
    "tel": "",
    "position": "13.49525, 100.39549",
    "type": "Physician"
  },
  {
    "no": "204",
    "lat": "13.7233139",
    "lng": "100.4598638",
    "name": "Boots สาธรสแควร์",
    "address": "100/71 อาคาร สาธรนครทาวเวอร์ Sathon Nuea Rd, Silom, Bang Rak, Bangkok 10500",
    "tel": "",
    "position": "13.7233139, 100.4598638",
    "type": "Physician"
  }
]